# All of these envs must be provided at runtime, through other .env.* files.

# AUTH0_SECRET='Auth0 stuff'
# AUTH0_BASE_URL='Auth0 stuff'
# AUTH0_ISSUER_BASE_URL='Auth0 stuff'
# AUTH0_CLIENT_ID='Auth0 stuff'
# AUTH0_CLIENT_SECRET='Auth0 stuff'

# PLAYER_WALLET_SECRET='Randomly generated secret'
# ADMIN_WALLET_SECRET='Randomly generated secret'

# SUPER_ACCESS_KEY='Super key with access to all Shinami services. Only available in backend.'
# NEXT_PUBLIC_NODE_ACCESS_KEY='Shinami node access key. Exposed to frontend.'
# NEXT_PUBLIC_SUI_EXPLORER_NETWORK='The Sui network corresponding to SUPER_ACCESS_KEY'

# NEXT_PUBLIC_PACKAGE_ID='Must update every time the move package is published'
# ADMIN_CAP='Must be a unique instance on each backend server'
