# All of these envs must be provided at runtime, through other .env.* files.

# This demo uses Auth0. To be able to run it as is, you'll need to sign up for an Auth0 account and
# fill in these details.
#
# AUTH0_SECRET='Randomly generated secret'
# AUTH0_BASE_URL='Auth0 stuff'
# AUTH0_ISSUER_BASE_URL='Auth0 stuff'
# AUTH0_CLIENT_ID='Auth0 stuff'
# AUTH0_CLIENT_SECRET='Auth0 stuff'

# It's utterly important to generate these secrets randomly and store them securely. Without them,
# you'll loose access to the managed wallets. Even Shinami cannot recover them for you.
# Example command to generate them:
#   openssl rand -hex 32
#
# PLAYER_WALLET_SECRET='Randomly generated secret'
# ADMIN_WALLET_SECRET='Another randomly generated secret'

# Obtain your Shinami access keys from https://app.shinami.com
#
# SUPER_ACCESS_KEY='Super key with access to all Shinami services. Only available in backend.'
# NEXT_PUBLIC_NODE_ACCESS_KEY='Shinami node access key. Exposed to frontend.'

# NEXT_PUBLIC_SUI_EXPLORER_NETWORK='The Sui network associated with the access keys and package id'

# NEXT_PUBLIC_PACKAGE_ID='Must update every time the move package is published'
# ADMIN_CAP='Must be a unique instance on each backend server'
