# Targeting testnet in dev env
# WALLET_RPC_URL_OVERRIDE='https://api.dev.shinami.com/wallet/v1'
# KEY_RPC_URL_OVERRIDE='https://api.dev.shinami.com/key/v1'
# NEXT_PUBLIC_NODE_RPC_URL_OVERRIDE='https://api.dev.shinami.com/node/v1'
# NEXT_PUBLIC_NODE_WS_URL_OVERRIDE='wss://api.dev.shinami.com/node/v1'
# NEXT_PUBLIC_SUI_EXPLORER_NETWORK='testnet'

# Targeting testnet in prod env
NEXT_PUBLIC_SUI_EXPLORER_NETWORK='testnet'

# Targeting local env
# SUPER_ACCESS_KEY='sui_devnet_key'
# NEXT_PUBLIC_NODE_ACCESS_KEY='sui_devnet_key'
# WALLET_RPC_URL_OVERRIDE='http://localhost:8004/wallet/v1'
# KEY_RPC_URL_OVERRIDE='http://localhost:8004/key/v1'
# NEXT_PUBLIC_NODE_RPC_URL_OVERRIDE='http://localhost:8004/node/v1'
# NEXT_PUBLIC_NODE_WS_URL_OVERRIDE='ws://localhost:8004/node/v1'
# NEXT_PUBLIC_SUI_EXPLORER_NETWORK='local'

# Must update every time we publish a new version
NEXT_PUBLIC_PACKAGE_ID='0x351f6771741e8416b7226530c3300e293628c9432b7b8e9060fffe9bc92e357a'
ADMIN_CAP='0x77398ea88bd203c7c09f13b92ba6005feb44ce116bb509c200f42320211ea766'
