# These envs must be provided at runtime, through other .env.* files.

# OAuth application configs. Configure the ones you want to support. They'll serve as both the auth
# mechanism for this app and transaction signing mechanism (zkLogin). Note that if you have multiple
# providers configured, users from different providers will be considered different users (with
# different zkLogin wallets), even if they may share the same email.
#
# Refer to this link for instructions on setting up these OAuth applications:
# https://docs.sui.io/build/zk_login#configure-a-developer-account-with-openid-provider
#
# NEXT_PUBLIC_GOOGLE_CLIENT_ID=''
# NEXT_PUBLIC_FACEBOOK_CLIENT_ID=''
# NEXT_PUBLIC_TWITCH_CLIENT_ID=''

# Example command to generate random secrets:
#   openssl rand -hex 32
#
# IRON_SESSION_SECRET='Randomly generated secret to encrypt your app session cookie'
# ADMIN_WALLET_SECRET='Randomly generated secret to encrypt your admin wallet on Shinami. MUST NOT change'
# ADMIN_WALLET_ID='Defaults to demo:admin'

# Obtain your Shinami access keys from https://app.shinami.com
#
# SUPER_ACCESS_KEY='Super key with access to all Shinami services. Only available in backend.'
# NEXT_PUBLIC_NODE_ACCESS_KEY='Shinami node access key. Exposed to frontend.'

# NEXT_PUBLIC_SUI_EXPLORER_NETWORK='The Sui network associated with the access keys and package id'

# NEXT_PUBLIC_PACKAGE_ID='Must update every time the move package is published'
# ADMIN_CAP='Must be a unique instance on each backend server'
